# APIWEB

./: APIWEB.sln
Data/: Data - Backup.csproj  Data.csproj  ServiceContext.cs
Data/Migrations/: 20230717171632_Initial.Designer.cs
Entities/: Entities.csproj  ProductItem.cs
WebApplication/: Program.cs  WebApplication.csproj  appsettings.json
WebApplication/Properties/: launchSettings.json
